<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Red Value:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textRedValue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"></TextView>

    <TextView
        android:text="Green Value:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textGreenValue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/seekRedValue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="37dp"></TextView>

    <SeekBar
        android:id="@+id/seekRedValue"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRedValue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="31dp"></SeekBar>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekGreenValue"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textGreenValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:max="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Blue Value:"
        android:id="@+id/textBlueValue"
        android:layout_below="@+id/seekGreenValue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="43dp"
        />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBlueValue"
        android:layout_below="@+id/textBlueValue"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="39dp"
        android:layout_alignParentRight="true"
        android:max="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BPM"
        android:id="@+id/textView"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/seekBlueValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/BPMinput"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignTop="@+id/BPMinput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Submit" />

</RelativeLayout>