<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="progress displayed here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewProgress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"></TextView>

    <TextView
        android:text="action displayed here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewAction"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/seekBar1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="37dp"></TextView>

    <cap.nvaughan.enlightenedcompanionapp.SeekBarActivity
        android:id="@+id/seekBar1"
        android:max="100"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProgress"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="31dp"></cap.nvaughan.enlightenedcompanionapp.SeekBarActivity>

</RelativeLayout>